# Cine

./: .gitignore  README.md
Cine/: build.gradle
Cine/app/: build.gradle  google-services.json  proguard-rules.pro
Cine/app/release/: output.json
Cine/app/src/androidTest/java/me/nutchy/cine/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  RecyclerViewMatcher.java
Cine/app/src/debug/java/me/nutchy/cine/: AddIdlingResources.java
Cine/app/src/main/: AndroidManifest.xml
Cine/app/src/main/java/me/nutchy/cine/: CommentValidation.java  LoginActivity.java  MainActivity.java  MainFragment.java  MovieDetailActivity.java  UpcomingActivity.java
Cine/app/src/main/java/me/nutchy/cine/Adapter/: CommentsAdapter.java  MoviesAdapter.java
Cine/app/src/main/java/me/nutchy/cine/Api/: ConnectionAPI.java  FavoritesResponse.java  FirebaseObserver.java  TmdbApi.java
Cine/app/src/main/java/me/nutchy/cine/Exception/: CommentException.java
Cine/app/src/main/java/me/nutchy/cine/Interface/: Validation.java
Cine/app/src/main/java/me/nutchy/cine/Model/: Comment.java  FavoriteMovie.java  FavoriteMovieList.java  Genre.java  Movie.java  Movies.java  Rating.java  Ratings.java  ResultValidation.java  Score.java  User.java  Video.java  VideoResponse.java
Cine/app/src/main/java/me/nutchy/cine/fragment/: LoginFragment.java
Cine/app/src/main/res/drawable/: button_send.xml  gradient.xml  ic_launcher_foreground.xml  ic_send_enabled.xml  ic_star_active.xml  ic_star_border.xml  ic_star_you.xml  side_nav_bar.xml  splash_bg.xml
Cine/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_upcoming.xml  app_bar_main.xml  comment_item.xml  content_favorites.xml  content_main.xml  fragment_login.xml  fragment_main.xml  loading.xml  movie_item.xml  nav_header_main.xml  rating_dialog.xml
Cine/app/src/main/res/menu/: activity_main_drawer.xml  movie_detail_menu.xml
Cine/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Cine/app/src/test/java/me/nutchy/cine/: CommentValidationTest.java  ExampleUnitTest.java
Cine/gradle/wrapper/: gradle-wrapper.properties
