<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="me.nutchy.cine.MovieDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="left"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iV_poster"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@string/poster"
                    android:src="@drawable/gradient"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/gradient" />
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="12dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Movie Title" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusable="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Movie Detail-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/iV_poster_mDetail"
                    android:layout_width="140dp"
                    android:layout_height="185dp"
                    android:layout_margin="0.5dp"
                    android:scaleType="centerCrop"
                    app:siRadius="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <!--Language-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language : "
                            android:textColor="@color/colorFontContent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tV_lang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TH"
                            android:textAllCaps="true"
                            android:textColor="@color/colorFontContent" />
                    </LinearLayout>

                    <!--Release Date-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Release Date : "
                            android:textColor="@color/colorFontContent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tV_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/01/2001"
                            android:textColor="@color/colorFontContent" />
                    </LinearLayout>

                    <!--Genre-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Genre : "
                            android:textColor="@color/colorFontContent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tV_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Action"
                            android:textColor="@color/colorFontContent" />
                    </LinearLayout>

                    <!--Overview-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Overview : "
                        android:textColor="@color/colorFontContent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tV_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/colorFontContent" />


                </LinearLayout>

            </LinearLayout>

            <!--HR Line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="#14ffffff" />

            <!--Rating-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/cineStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star_active" />

                    <TextView
                        android:id="@+id/tv_cine_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0/10"
                        android:textAlignment="center"
                        android:textColor="@color/colorFontContent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cine_rateCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorFontContent"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/youStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star_you" />

                    <TextView
                        android:id="@+id/tv_your_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0/10"
                        android:textAlignment="center"
                        android:textColor="@color/colorFontContent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_you_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Rating"
                        android:textColor="@color/colorFontContent"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginBottom="6dp"
                        android:id="@+id/imdbStar"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star_you" />

                    <TextView
                        android:id="@+id/tv_imdb_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1/10"
                        android:textAlignment="center"
                        android:textColor="@color/colorFontContent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_imdb_rateCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorFontContent"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!--Comment-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="16dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    app:met_baseColor="@color/colorFontContent"
                    app:met_primaryColor="@color/colorFontContent"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="140"
                    app:met_minCharacters="0" />

                <Button
                    android:id="@+id/btn_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
